### DAY 56: NOVEMBER 8, WEDNESDAY, 2023 ()

** Today's PROGRESS**:



MORNING:
Example code of controlled input:
------------------------
import { useState } from "react";
import "./styles.css";

export default function App() {
  const [value, setValue] = useState("");

  function handleChange(e) {
    setValue(e.target.value);
  }

  return (
    <>
      <input type="text" value={value} onChange={handleChange} />
      <h1>{value}</h1>
    </>
  );
}

----------------------------
Topics mentioned:
props
state
useState
lifting state up
handling events
parent-child & child-parent communication
one-way data flow
controlled form components
component trees
-------------------
React docs:
Describing UI - https://react.dev/learn/describing-the-ui
Adding Interactivity - https://react.dev/learn/adding-interactivity
Managing State - https://react.dev/learn/managing-state
----------------------


** THOUGHTS:**


** LINK TO WORK:
Describing UI - https://react.dev/learn/describing-the-ui
Adding Interactivity - https://react.dev/learn/adding-interactivity
Managing State - https://react.dev/learn/managing-state


CLASSROOM LINK:
----------------------------
FROM SLACK:
https://react.dev/learn/state-as-a-snapshot


State as a Snapshot – React
https://react.dev/learn/state-as-a-snapshot


https://react.dev/learn/choosing-the-state-structure

Choosing the State Structure – React
https://react.dev/learn/choosing-the-state-structure


https://react.dev/learn/adding-interactivity
Adding Interactivity – React

--------------------------------------------------------
